@Library('sharedLibraryPipeline')_
properties([gitLabConnection(gitLabConnection: '', jobCredentialId: ''), parameters([string('Url'), string('branch')])])

pipeline {
    agent any
    stages {
        stage('cloning Git Repo'){
            steps {
                clone()
            }
        }
        stage('Code stability'){
            steps {
                functions('compile')
            }
        }
        stage('Code Quality'){
            steps {
                   functions('checkstyle:checkstyle')
            }
        }
         stage('Code Coverage'){
            steps {
                   functions('cobertura:cobertura')
            }   
        }
        stage('Code Coverage Report'){
            steps {
                cobertura autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: '**target/site/cobertura/coverage.xml'
            }
        }
    }
    post { 
        always { 
            cleanWs()
        }
        failure {
            mail to: 'surabhi.maheshwari@opstree.com',
            subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
            body: "Something is wrong with ${env.BUILD_URL}"
        }
        success {
            mail to: 'surabhi.maheshwari@opstree.com',
            subject: "Pipeline successful: ${currentBuild.fullDisplayName}",
            body: "This build is successful with ${env.BUILD_URL}"
        }
    }
}
